{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.11.4",
    "package_manager": {
      "name": "pip",
      "version": "24.0",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "d40adc5fb1d3a2fbf665f73725689501"
    },
    "app.py": {
      "checksum": "876a7c1b6a172fc84add63b9b0e295bd"
    },
    "plots.py": {
      "checksum": "b517859f4d6a8a1f59b00bdd6c12bccc"
    },
    "simulated-data.csv": {
      "checksum": "90a2519c364580b74d0c40e568c182ee"
    }
  }
}
